<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数柱</title>
    <style>
        #btn {
            margin-bottom: 20px;
        }
        
        .jump {
            width: 30px;
            height: 30px;
            background: pink;
            text-align: center;
            line-height: 30px;
            font-weight: 800;
            color: #fff;
            margin: 10px 10px;
            animation: jump 0.2s ease-in-out 0s 1 alternate both;
        }
        
        @keyframes jump {
            0% {
                transform: translateY(0px)
            }
            50% {
                transform: translateY(50px)
            }
            100% {
                transform: translateY(0px)
            }
        }
        
        #box {
            display: flex;
        }
        
        .numT {
            width: 30px;
            height: 30px;
            background: red;
            text-align: center;
            line-height: 30px;
            font-weight: 800;
            color: #fff;
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <div id="btn">
        <button>添加静态的数柱</button>
        <button>添加会动的数柱</button>
        <button>所有会动的数柱依次运动</button>
        <input type="number" min="1" max="9" />
    </div>
    <div id="box">
        <!-- <div class="numT">
            <span>1</span>
        </div> -->
        <!-- <div class="jump">
            <span>1</span>
        </div> -->
    </div>
    <script src="index.js"></script>
    <script>
        new StaticNumBlock();
    </script>
</body>

</html>